
body{
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    min-height: 100dvh;
}

header{
    background-color: rgb(255, 252, 250);
    box-shadow: rgba(0, 0, 0, 0.151) 0px 3px 8px;
    margin-bottom: 2rem;
    position: sticky; 
    top: 0;
    z-index: 999;
    padding: 0 2rem;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
}

h1{
    color: rgb(182, 1, 1);
    margin: 0;
    font-weight: 400;
}

.title{
    margin: 1rem;
    margin-left: 0;
    text-align: center;
}

.subtitle{
    color: black;
    font-weight: 700;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}

.nav-header, .nav-footer{
    min-width: 40%;
    margin-left: 1rem;
}

.nav-list-header{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
}

.header-list-item{
    font-size: 1.2rem;
    margin: 0.5rem 1rem;
    margin-right: 0;
    padding: 1rem 1.3rem;
}

.item-link{
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.item-link:hover, .item-link:focus{
    color: rgb(182, 1, 1);
    border-bottom: 1px solid rgb(182, 1, 1);
}

.cart-icon{
    position: relative;
}

.cart-ammount{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(182, 1, 1);
    color: white;
    font-size: 1rem;
    height: 23px;
    width: 23px;
    display: grid;
    place-content: center;
    border-radius: 15px;
}


/*CART*/

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100dvh;
    background-color: rgb(255, 252, 250);
    box-shadow: rgba(0, 0, 0, 0.151) 0px 3px 8px;
    padding: 1rem;
    transition: 0.3s;
}

.active{
    right: 0;
}

.cart-title{
    text-align: center;
    margin: 2rem auto;
    border-bottom: 1px solid black;
}

.cart-box{
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
}

.cart-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.detail-box{
    display: grid;
    row-gap: 1rem;
}

.cart-product-price{
    font-weight: 600;
}

.cart-quantity{
    width: 2.5rem;
    border: 1px solid black;
    outline-color: rgb(182, 1, 1);
    text-align: center;
    font-size: 1rem;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 0.5rem;
    border-top: 1px solid black; 
}

.total-title{
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.buy-btn{
    display: flex;
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
    background-color: red;
    border: none;
    color: white;
    text-transform: uppercase;
}

.buy-btn:hover{
    background-color: rgb(255, 252, 250);
    color: black;
    border: 1px solid black;
}

#cart-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* First Grid */  


main{
    margin: 0 auto;
    max-width: 1500px;
    padding: 0 2rem;
}

.home-link{
    text-decoration: none;
    color: white;
}

.home-grid{
    margin: 6rem 0;
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    
}

.home1{ 
    grid-area: 1 / 1 / 3 / 3;
    background: url("images/living_room.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: grid;
    place-content: end stretch; 
    transition: 0.3s;
}

.home1:hover{
    transform: scale(1.02, 1.02);
}

.home2{ 
    grid-area: 1 / 3 / 3 / 4;
    background: url("images/lamp.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px; 
    display: grid;
    place-content: end stretch;
    transition: 0.3s;
}

.home2:hover{
    transform: scale(1.02,1.02);
}

.home3{ 
    grid-area: 1 / 4 / 2 / 5; 
    background: url("images/kitchen.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px; 
    display: grid;
    place-content: end stretch;
    transition: 0.3s;
}

.home3:hover{
    transform: scale(1.02,1.02);
}

.home4{ 
    grid-area: 2 / 4 / 3 / 5; 
    background: url("images/chairs.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: grid;
    place-content: end stretch; 
    transition: 0.3s;
}

.home4:hover{
    transform: scale(1.02,1.02);
}

.description{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.6);
    margin-left: 1rem;
    padding: 0.2rem 0.5rem;
}


/* MAIN GRID */  



.trending-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 6rem;
}

#img1:hover{
    content: url("images/chair1-on.jpg");
}

#img2:hover{
    content: url("images/chair2-on.jpg");
}

#img3:hover{
    content: url("images/table1-on.jpg");
}

#img4:hover{
    content: url("images/table2-on.jpg");
}

#img5:hover{
    content: url("images/sideboard1-on.jpg");
}

#img6:hover{
    content: url("images/lamp1-on.jpg");
}

#img7:hover{
    content: url("images/chair3-on.jpg");
}

#img8:hover{
    content: url("images/sofa1-on.jpg");
}

#img9:hover{
    content: url("images/bed1-on.jpg");
}

#img10:hover{
    content: url("images/bed2-on.jpg");
}

#img11:hover{
    content: url("images/lamp2-on.jpg");
}

#img12:hover{
    content: url("images/sideboard2-on.jpg");
}

.trending-item{
    border: 1px solid rgba(128, 128, 128, 0.301);
    transition: 0.3s;
}

.trending-item:hover, .trending-item:focus{
    border: 1px solid black;
}

h2{
    color: black;
}

.item-description{
    color: black;
    font-size: 1rem;
    margin: 0;
    padding: 0.5rem;
}

.price{
    margin: 0;
    padding: 0.5rem;
    font-size: 1.2rem;
    color: black;
}

.item-desc-flex{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: 30%;
}

.trend-img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    object-position: center;
}


/* Third Grid */  


.shop-now-grid{
    margin: 6rem auto;
    color: black;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.shop-now-two{ 
    background-color: rgb(235, 235, 235);
}

.shop-now-container{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 400px;
}

.shop-now-p{
    margin: 4rem 0;
}

.shop-button{
    font-size: 1rem;
    font-weight: 700;
    color: white;
    border: 1px solid black;
    background-color: black;
    padding: 1rem;
    transition: 0.3s;
    cursor: pointer;
}

.shop-button:hover, .shop-button:focus{
    background-color: rgb(235, 235, 235);
    color: black;
}

.shop-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.shop-now-two{
    display: grid;
    place-content: center;
}

#shop-now-h2{
    margin: 0;
}



/*Fourth - flexbox*/
.flexbox-scroll{
    margin: 6rem auto;
    margin-top: 0;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    border: 1px solid rgba(128, 128, 128, 0.301);
    height: 400px;
    width: 100%;
    gap: 1rem;
}

.scroll-item{
    min-width: 300px;
    height: 98%;
    border-top: none;
}





/*Footer*/

footer{
    background-color: rgb(255, 252, 250);
    box-shadow: rgba(0, 0, 0, 0.151) 0px 3px 8px;
    margin-top: 2rem;
    padding: 0 2rem;
    bottom: 0;
}

.footer-container{
    margin: 0 auto;
    max-width: 1500px;
}

.footer-list-item{
    font-size: 1rem;
    margin: 0.5rem 1rem;
    margin-right: 0;
}

.signature{
    text-align: center;
    margin: 0;
    margin-top: 1rem;
    padding-bottom: 2rem;
}

.name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list-footer{
    list-style: none;
    text-align: right;
    padding: 0;
}

.icon-list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.icon-link{
    text-decoration: none;
    color: black;
    transition: 0.3s;
    cursor: pointer;
}

.icon-link:hover, .icon-link:focus{
    color: rgb(182, 1, 1);
}



/*  Categories page
    Category grid
*/

.categories{
    margin: 6rem auto;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
}

.categories a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.categories a:hover{
    border-bottom: 2px solid black;
}

.category{
    text-align: center;
}

.highlighted{
    border-bottom: 2px solid black;
}


/*  Product page
    Product grid
*/

.product-page-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.product-page-grid1{
    max-height: 600px;
    display: flex;
    place-content: center;
}

.product-page-grid2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(255, 252, 250);
    box-shadow: rgba(0, 0, 0, 0.151) 0px 3px 8px;
    max-height: 60%;
}

.product-img{
    max-width: 100%;
    max-height: 100%;
}

.product-img:hover{
    content: url("images/chair1-on.jpg");
}
.product-page-item-description{
    margin: 1rem;
    font-size: 1.2rem;
}

#product-name{
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 0 1rem;
}

.quant-and-price{
    font-size: 1.5rem;
    margin: auto;
}

.item-counter-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter-component{
    margin: 0 1rem;
    font-size: 1.5rem;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
    background-color: white;
    border: 1px solid black;
    transition: 0.3s;
}

.counter-component:hover{
    background-color: rgba(200, 200, 200, 0.295);

}

.item-counter{
    font-size: 1.5rem;
}

.add-button{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    transition: 0.3s;
    cursor: pointer;
    background-color: red;
    border: none;
    color: white;
    text-transform: uppercase;
}

.add-button:hover{
    background-color: rgb(255, 252, 250);
    color: black;
    border: 1px solid black;

}

@media only screen and (min-width: 768px) and (max-width: 992px){
    .trending-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .home-grid{
        min-height: 450px;
    }
    .product-page-grid2{
        max-height: 100%;
    }
    .product-page-item-description{
        font-size: 1rem;
    }
    .quant-and-price{
        font-size: 1.2rem;
    }

    .counter-component{
        font-size: 1.2rem;
        height: 2.5rem;
        width: 2.5rem;
    } 
    .item-counter{
        font-size: 1.2rem;
    }
    .add-button{
        font-size: 1.2rem;
    }
    .price {
        font-size: 1rem;
    }
    .item-description{
        font-size: 1rem;
    }
    .item-desc-flex{
        height: 30%;
    }
    
    .trend-img{
        height: 70%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px){
    .trending-grid{
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 2rem;
    }
    .home-grid{
        min-height: 350px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .shop-now-grid{
        min-height: 350px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    h1{
        font-size: 1.5rem;
    }
    .subtitle{
        font-size: 0.8rem;
    }
    .header-list-item{
        font-size: 1rem;
        margin: 0.5rem 0.5rem;
        margin-right: 0;
        padding: 1rem 1.3rem;
    }
    #shop-now-h2{
        font-size: 1.2rem;
    }
    .shop-button{
        font-size: 0.8rem;
    }
    .categories{
        margin: 2rem auto;
        grid-template-columns: repeat(5, 1fr);
    }
    .flexbox-scroll{
        margin-bottom: 2rem;
    }

    .product-page-grid2{
        max-height: 100%;
    }

    .quant-and-price{
        font-size: 0.8rem;
    }

    .counter-component{
        font-size: 1rem;
        height: 2rem;
        width: 2rem;
    } 
    .item-counter{
        font-size: 1rem;
    }
    .add-button{
        font-size: 0.8rem;
    }
    #product-name{
        text-align: center;
        font-size: 1.2rem;
    }
    .product-page-item-description{
        font-size: 0.8rem;
    }
    .price {
        font-size: 1rem;
    }
    .item-description{
        font-size: 1rem;
    }
    .item-desc-flex{
        height: 30%;
    }
    
    .trend-img{
        height: 70%;
    }
    
}
@media only screen and (max-width: 600px){
    .product-page-grid2{
        max-height: 300px;
    }
    .product-page-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2);
    }
    h1{
        font-size: 1.5rem;
    }
    .subtitle{
        font-size: 0.8rem;
    }
    .header-list-item{
        font-size: 1rem;
        margin: 0.5rem 0.5rem;
        padding: 1rem 1.3rem;
    }
    .header-container{
        display: flex;
        flex-direction: column;
    }

    .quant-and-price{
        font-size: 1rem;
    }

    .counter-component{
        font-size: 1rem;
        height: 2rem;
        width: 2rem;
    } 
    .item-counter{
        font-size: 1rem;
    }
    .add-button{
        font-size: 0.8rem;
    }
    .product-page-item-description{
        font-size: 1rem;
    }

    .cart{
        max-width: 90%;
    }
    .title{
        margin: 1rem 0;
    }
    .nav-header{
        width: 100%;
        margin: 0;
    }
    .nav-list-header{
        margin: 0;
    } 
    .categories{
        margin: 2rem auto;
        grid-template-columns: repeat(3, 1fr);
    }  
    .trending-grid{
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 2rem;
    }
    .home-grid{
        min-height: 500px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0.5rem; 
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .home1{ 
        grid-area: 1 / 1 / 3 / 3;   
    }
    
    .home2{ 
        grid-area: 3 / 2 / 5 / 3; 
    }
    
    .home3{ 
        grid-area: 3 / 1 / 4 / 2;  
    }
    
    .home4{ 
        grid-area: 4 / 1 / 5 / 2;   
    }
    .description{
        font-size: 1.2rem;
    }
    .shop-now-grid{
        margin: 2rem auto;
        width: 100%;
        max-height: 600px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);

    }
    .shop-now-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .shop-now-p{
        text-align: center;
    }
    .flexbox-scroll{
        margin-bottom: 2rem;
    }
    .price {
        font-size: 1rem;
    }
    .item-description{
        padding-top: 0;
    }
    
    .item-desc-flex{
        height: 35%;
    }
    .price {
        font-size: 1rem;
    }
    .trend-img{
        height: 65%;
    }
}
